XFGlossSample/Examples/Views/Xaml/BackgroundGradientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
				x:Class="XFGlossSample.Examples.Views.Xaml.BackgroundGradientPage"
				>

	<xfg:ContentPageGloss.BackgroundGradient>
		<!-- 
		Just want a basic 2 color vertical gradient? This does it. You can also add
		IsHorizontal="true", IsReverseHorizontal="true" or IsReverseVertical="true" to
		change the gradient direction.
		-->
		<xfg:GlossGradient StartColor="White" EndColor="#800000"/>
	</xfg:ContentPageGloss.BackgroundGradient>
	
	<ScrollView>
		<StackLayout>
				<!-- This is a bit of a hack. Android's renderer for TableView always adds an empty header for a 
					 TableSection declaration, while iOS doesn't. To compensate, I'm using a Label to display info text
					 on iOS, and the TableSection on Android since there is no easy way to get rid of it. This is a 
					 long-standing bug in the XF TableView on Android.
					(https://forums.xamarin.com/discussion/18037/tablesection-w-out-header)
				-->
				<Label Text="Cell BackgroundGradient values set in Xaml:" Margin="10">
					<Label.IsVisible>
						<OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" />
					</Label.IsVisible>
				</Label>
			<TableView Intent="Data" BackgroundColor="Transparent" VerticalOptions="Start">
				<TableView.HeightRequest>
					<!-- Having to make table view big enough on Android to see all four rows plus the unwanted header -->
					<OnPlatform x:TypeArguments="x:Double" iOS="176" Android="232" />
				</TableView.HeightRequest>
				<TableView.Root>
					<TableSection>
						<!-- 
							 Yet another hack related to the TableSection. We want the title to be empty on iOS (so there
							 won't be a header created) but set on Android (since a header is always created - might as 
							 well make use of it!
						-->
						<TableSection.Title>
							<OnPlatform x:TypeArguments="x:String" iOS="" Android="Cell BackgroundGradient values set in Xaml:" />
						</TableSection.Title>
						<TextCell Text="Red" TextColor="White">
							<xfg:CellGloss.BackgroundGradient>
								<xfg:GlossGradient StartColor="Red" EndColor="Maroon" IsVertical="true" />
							</xfg:CellGloss.BackgroundGradient>
						</TextCell>
						<TextCell Text="Green" TextColor="White">
							<xfg:CellGloss.BackgroundGradient>
								<xfg:GlossGradient StartColor="Lime" EndColor="Green" IsHorizontal="true" />
							</xfg:CellGloss.BackgroundGradient>
						</TextCell>
						<TextCell Text="Blue" TextColor="White">
							<xfg:CellGloss.BackgroundGradient>
								<xfg:GlossGradient StartColor="Blue" EndColor="Navy" IsReverseVertical="true" />
							</xfg:CellGloss.BackgroundGradient>
						</TextCell>
						<TextCell Text="All Three" TextColor="White" x:Name="testCell">
							<!-- You can also create gradients at any angle with as many steps as you want. -->
							<xfg:CellGloss.BackgroundGradient>
								<xfg:GlossGradient Angle="135" x:Name="rotatingGradient">
									<xfg:GlossGradient.Steps>
										<xfg:GlossGradientStep StepColor="Red" StepPercentage="0" />
										<xfg:GlossGradientStep StepColor="Maroon" StepPercentage=".25" />
										<xfg:GlossGradientStep StepColor="Lime" StepPercentage=".4" />
										<xfg:GlossGradientStep StepColor="Green" StepPercentage=".6" />
										<xfg:GlossGradientStep StepColor="Blue" StepPercentage=".75" />
										<xfg:GlossGradientStep StepColor="Navy" StepPercentage="1" />
									</xfg:GlossGradient.Steps>
								</xfg:GlossGradient>
							</xfg:CellGloss.BackgroundGradient>
						</TextCell>
					</TableSection>
				</TableView.Root>
			</TableView>
			<Label Text="ContentPage BackgroundGradient value set in Xaml:" Margin="10" />
		</StackLayout>
	</ScrollView>
	
</ContentPage>
