XFGlossSample/Examples/Views/Xaml/ThumbTintColorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
				x:Class="XFGlossSample.Examples.Views.Xaml.ThumbTintColorPage"
				>

	<ScrollView>
		<StackLayout Padding="10">

			<Label Text="Slider ThumbTintColor values set in Xaml:" Margin="10"/>
			<Slider Minimum="0" Maximum="100" Value="25" xfg:SliderGloss.ThumbTintColor="Red" /> 
			<Slider Minimum="0" Maximum="100" Value="50" xfg:SliderGloss.ThumbTintColor="Green" /> 
			<Slider Minimum="0" Maximum="100" Value="75" xfg:SliderGloss.ThumbTintColor="Blue" /> 

			<!-- This is a bit of a hack. Android's renderer for TableView always adds an empty header for a 
				 TableSection declaration, while iOS doesn't. To compensate, I'm using a Label to display info text
				 on iOS, and the TableSection on Android since there is no easy way to get rid of it. This is a 
				 long-standing bug in the XF TableView on Android.
				(https://forums.xamarin.com/discussion/18037/tablesection-w-out-header)
			-->
			<Label Text="SwitchCell ThumbTintColor values set in Xaml:" Margin="10">
				<Label.IsVisible>
					<OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" />
				</Label.IsVisible>
			</Label>
			<TableView Intent="Data">
				<TableView.HeightRequest>
					<!-- Having to make table view big enough on Android to see all four rows plus the unwanted header -->
					<OnPlatform x:TypeArguments="x:Double" iOS="132" Android="190" />
				</TableView.HeightRequest>
				<TableView.Root>
					<TableSection>
						<!-- 
							 Yet another hack related to the TableSection. We want the title to be empty on iOS (so there
							 won't be a header created) but set on Android (since a header is always created - might as 
							 well make use of it!
						-->
						<TableSection.Title>
							<OnPlatform x:TypeArguments="x:String" iOS="" Android="SwitchCell ThumbTintColor values set in Xaml:" />
						</TableSection.Title>
						<SwitchCell Text="Red" xfg:SwitchCellGloss.ThumbTintColor="Red" />
						<SwitchCell Text="Green" xfg:SwitchCellGloss.ThumbTintColor="Green" />
						<SwitchCell Text="Blue" xfg:SwitchCellGloss.ThumbTintColor="Blue" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Label Text="Switch ThumbTintColor values set in Xaml:" Margin="10"/>
			<StackLayout Orientation="Horizontal" Padding="10">
				<Label Text="Red" HorizontalOptions="StartAndExpand" />
				<Switch xfg:SwitchGloss.ThumbTintColor="Red" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Padding="10">
				<Label Text="Green" HorizontalOptions="StartAndExpand" />
				<Switch xfg:SwitchGloss.ThumbTintColor="Green" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Padding="10">
				<Label Text="Blue" HorizontalOptions="StartAndExpand" />
				<Switch xfg:SwitchGloss.ThumbTintColor="Blue" />
			</StackLayout>
		</StackLayout>
	</ScrollView>

</ContentPage>
